# Remainder

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/fr/toxio/uhc/api/: UHCAPI.java
API/src/main/java/fr/toxio/uhc/api/bossbar/: IBossBar.java  IBossBarManager.java
API/src/main/java/fr/toxio/uhc/api/event/: IEventManager.java
API/src/main/java/fr/toxio/uhc/api/game/: GameStates.java  IGameConfiguration.java  IGameManager.java
API/src/main/java/fr/toxio/uhc/api/menu/: AbstractMenu.java  IMenuManager.java
API/src/main/java/fr/toxio/uhc/api/menu/buttons/: SimpleButton.java
API/src/main/java/fr/toxio/uhc/api/module/: IModule.java  IModuleManager.java
API/src/main/java/fr/toxio/uhc/api/module/death/: IDeathManager.java
API/src/main/java/fr/toxio/uhc/api/module/scenario/: AbstractScenario.java  IScenarioManager.java
API/src/main/java/fr/toxio/uhc/api/module/timer/: ITimer.java  (+2 more)
API/src/main/java/fr/toxio/uhc/api/player/: IUHCProfile.java  IUHCProfileManager.java  ProfileStates.java
API/src/main/java/fr/toxio/uhc/api/power/: AbstractPower.java  Cooldown.java  IPowerManager.java  UtilisationType.java
API/src/main/java/fr/toxio/uhc/api/role/: AbstractRole.java  IRoleManager.java  RoleInfo.java  RoleMeta.java
API/src/main/java/fr/toxio/uhc/api/team/: AbstractTeam.java  ITeamManager.java  TeamInfo.java  TeamMeta.java
API/src/main/java/fr/toxio/uhc/api/utils/: GlobalUtils.java  ItemBuilder.java  NMSUtils.java  TimeUtils.java  TitleUtils.java
API/src/main/java/fr/toxio/uhc/api/worldgen/: BlockParameters.java  ICaveManager.java  IWorldManager.java
(+59 files in other folders)
